<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(0,0,0);
        }

        .outer-container {

background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(50,6,29,1) 20%, rgba(24,4,15,1) 28%, rgba(0,0,0,1) 38%, rgba(0,0,0,1) 41%, rgba(0,0,0,1) 71%, rgba(37,26,97,1) 100%);
            border-radius: 15px;
            padding: 20px;
            height: 100%;
            width: 70%;
            transition: background-color 0.3s ease;
        }

        .outer-container:hover {
            background-color: #555;
        }

        .container {
            text-align: center;
        }

        .option-btn {
            font-size: 28px;
            padding: 20px 40px;
            margin: 20px;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-decoration: none;
            color: white;
        }

        .btn-container {
            margin-top: 260px;
        }

        .login-btn {
            background-color: rgb(25, 103, 25);
        }

        .signup-btn {
            background-color: rgb(24, 24, 104);
        }

        .option-btn:hover {
            background-color: rgb(112, 41, 112);
            transform: scale(1.1);
        }

        .option-btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .option-btn-container .option-btn {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.7s ease forwards, pulsate 1s ease infinite alternate;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulsate {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        }

        h1 {
            text-align: left;
            margin-left: 12px;
            padding: 15px;
            font-size: 80px;
            font-family: 'Arial Black', Gadget, sans-serif;
            background: linear-gradient(red, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInLeft 1.5s ease-out, gradientChange 5s infinite;
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes gradientChange {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to URL Shortener</h1>
    <div class="outer-container">
        <div class="container">
            <div class="btn-container">
                <div class="option-btn-container">
                    <a href="{{url_for('signin_page')}}" class="option-btn login-btn">Login</a>
                    <a href="{{url_for('signup_page')}}" class="option-btn signup-btn">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
